* {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  #app {
    background-color: #fff;
  }
  
  .side-area {
    border-right: solid 1px #e6e6e6;
    padding: 10px;
    .el-menu {
      border-right: 0;
    }
  }
  
  .page-emoji {
    .el-card {
      width: 100%;
      margin-bottom: 10px;
      .el-input {
        margin-bottom: 5px;
        .el-input-group__prepend {
          width: 50px;
        }
      }
    }
    .left-area {
      padding-right: 5px;
      .el-image {
        width: 100%;
        margin: 0 auto;
      }
    }
    .right-area {
      padding-left: 5px;
      .btn-build {
        margin-top: 10px;
      }
    }
    .float-right {
      float: right;
    }
  }